APP_SLUG=kejaksaan-tinggi-aceh
APP_NAME=KEJAKSAAN-TINGGI-ACEH
APP_CMS=https://wcms.kejaksaan.go.id
APP_API=http://webphada.kejaksaan.info:4003/api

APP_TIMEZONE='Asia/Jakarta'
APP_ENV=local
APP_KEY=base64:q/eBSY6oXEQ32JCxaK+ip6icgdQQJJg+v8ZJCGhJVWQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug